# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1saW9uLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Configuration
VITE_SUPABASE_URL=https://coigxnhlvtjzfnpghmxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWd4bmhsdnRqemZucGdobXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjE2NDAsImV4cCI6MjA4NDg5NzY0MH0.JcRpAtj1You0_59mKJEtM3ZFggOsL569u6hqQ8KFIco
