# Frontend Environment Variables

# API Configuration
VITE_API_URL=http://localhost:3001/api

# WebSocket Configuration
VITE_WS_URL=ws://localhost:3001

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1saW9uLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
